
MYSQL_ADDON_HOST=bmgsqkncefkj6ocvi4lx-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bmgsqkncefkj6ocvi4lx
MYSQL_ADDON_USER=uhllhnrbm5rrxf8c
MYSQL_ADDON_PASSWORD=yByF5ZbkPp1UFgHws1gX
MYSQL_ADDON_PORT=3306

CLOUDINARY_CLOUD_NAME=dhk9mg19a
CLOUDINARY_API_KEY=382758678379835
CLOUDINARY_API_SECRET=pJcM11J98Z601B6jU56bGnsxSv8

JWT_CLAVE = L.*/05ETV-RRV-0824CFD